# manoj_personal

CucumberPractice/: pom.xml
CucumberPractice/reportsA/: result.html
CucumberPractice/reportsB/: result.json
CucumberPractice/reportsC/: result.xml
CucumberPractice/src/test/java/featureFiles/: checkLogin.Feature  openGoogle.Feature
CucumberPractice/src/test/java/runner/: mapR.java  runnerClass.java
CucumberPractice/src/test/java/stepDefinitions/: checkLoginDefinitions.java  map1.java  openGoogleDefinitions.java
CucumberPractice/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberPractice/test-output/junitreports/: TEST-runner.runnerClass.xml
CucumberPractice/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
JavaTutorial/src/prog1/: ArrayContainsElementOrNot.java  CountVowels.java  ExtractNumbersFromStringAndAdd.java  FindMissingAlphabetInAString.java  FindMyPosition.java  FindOccuenceOfCharInAString.java  PrintFloydTriangle.java  PrintFloydTriangleWithNumbers.java  RemoveLeadingAndTrailingSpaces.java  ReverseANumber.java  ReverseWordsInASentence.java  SWAPtWOnUMBERS1.java  SmallestNumberInArray.java  SwapTwoNumbers.java  arrayContainsElementorNot1.java  countVowels1.java  extractnumbersandadd1.java  findMissingAlphabetsinString1.java  findMyPosition1.java  finoccurenceofcharinstring1.java  lengthOfAString.java  lengthOfaString1.java  printfloydtriangle1.java  printfloydtrianglewithnumbers1.java  reverseNumber1.java  reversewordsinasentence1.java  smallestNumberinArray1.java  test.java  uppertolowercase.java
SeleniumTutorials/: .classpath
SeleniumTutorials/src/TestCases/: SeleniumTest.java
SeleniumTutorials1/: .project
SeleniumTutorials1/src/Firefox/: Firefox.java  idpass.java
javaPractice 2/: .project
javaPractice 2/src/javaPractice2/: anagram.java  armstrong.java  arrangeStrings.java  arrayContainsorNot.java  caseConversion.java  characterFrequency.java  checkPrimeNumber.java  copyString.java  factorialSeries.java  (+43 more)
seleniumPractice/: pom.xml
td/: .project  config.properties  pom.xml  testExtentReport.html  testng.xml
td/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+89 files in other folders)
